<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Containers</title>
    <style>
        /* Styles for the note containers and images */
        .word {
            display: flex;
            flex-wrap: wrap;
        }
        .char {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin: 0 5px;
        }
        .clear {
            clear: both;
        }
        
        /* Styles for the quote container */
        #quote_container {
            display: none;
            animation: scale-in-ver-center 1s cubic-bezier(0.075, 0.820, 0.165, 1.000) both;
        }

        @keyframes scale-in-ver-center {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Tilt effect for the quote container after animation */
        .tilt {
            transform: rotate(5deg);
        }

        /* Hide/show elements */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div id="note_container2" style="display: block;">
        <div class="word">
            <img src="http://farm8.staticflickr.com/7117/7131875879_94e8932904_t.jpg" class="char" style="transform: rotate(10deg);">
            <img src="http://farm7.staticflickr.com/6107/6303499355_f68ef97c2e_t.jpg" class="char" style="transform: rotate(3deg);">
            <img src="http://farm7.staticflickr.com/6162/6204057052_072c6851a0_t.jpg" class="char" style="transform: rotate(4deg);">
            <img src="http://farm7.staticflickr.com/6132/5982183661_30be134733_t.jpg" class="char" style="transform: rotate(-10deg);">
            <img src="http://farm8.staticflickr.com/7168/6596211537_41aff58351_t.jpg" class="char" style="transform: rotate(8deg);">
        </div>

        <div class="word">
            <img src="http://farm3.staticflickr.com/2009/5740446052_8d6b1f6500_t.jpg" class="char" style="transform: rotate(-10deg);">
            <img src="http://farm8.staticflickr.com/7347/16552493976_ba2506b77a_t.jpg" class="char" style="transform: rotate(2deg);">
            <img src="http://farm1.staticflickr.com/308/19772665506_5ec51cc904_t.jpg" class="char" style="transform: rotate(4deg);">
            <img src="http://farm5.staticflickr.com/4442/36065960030_f18243b95e_t.jpg" class="char" style="transform: rotate(-10deg);">
            <img src="http://farm4.staticflickr.com/3441/3778499276_da5c981f3c_t.jpg" class="char" style="transform: rotate(-1deg);">
            <img src="http://farm5.staticflickr.com/4087/4840193735_135b5f4a5f_t.jpg" class="char" style="transform: rotate(-3deg);">
            <img src="http://farm5.staticflickr.com/4083/4840802406_ce72b7e12b_t.jpg" class="char" style="transform: rotate(8deg);">
            <img src="http://farm5.staticflickr.com/4132/4840169129_541eb7fd91_t.jpg" class="char" style="transform: rotate(3deg);">
        </div>

        <br class="clear">
    </div>

    <!-- Quote and Other Elements -->
    <div id="quote_container" class="hidden">
        <p>Here’s a quote!</p>
    </div>

    <div id="birthday_header">
        <h1>Happy Birthday!</h1>
    </div>

    <button id="quote_button">Show Quote</button>
    <button id="shuffle_button" class="hidden">Shuffle Images</button>

    <!-- Note Container 1 (hidden initially) -->
    <div id="note_container" class="hidden">
        <div class="word">
            <img src="http://farm4.staticflickr.com/3452/3929132067_77a7499895_t.jpg" class="char" style="transform: rotate(2deg);">
            <img src="http://farm4.staticflickr.com/3411/3582783970_57544c205f_t.jpg" class="char" style="transform: rotate(-1deg);">
            <img src="http://farm5.staticflickr.com/4042/4327144669_f31e5521e7_t.jpg" class="char" style="transform: rotate(2.5deg);">
            <img src="http://farm8.staticflickr.com/7155/6668392439_7c745174df_t.jpg" class="char" style="transform: rotate(8deg);">
            <img src="http://farm5.staticflickr.com/4870/45005087594_fbef2cfbb1_t.jpg" class="char" style="transform: rotate(6deg);">
            <img src="http://farm3.staticflickr.com/2785/4373289365_9ed352d9eb_t.jpg" class="char" style="transform: rotate(3deg);">
        </div>
        <br class="clear">
    </div>

    <script>
        // Event listeners to toggle visibility
        document.getElementById('quote_button').addEventListener('click', function() {
            // Hide note container 2, quote button, and birthday header
            document.getElementById('note_container2').style.display = 'none';
            document.getElementById('quote_button').style.display = 'none';
            document.getElementById('birthday_header').style.display = 'none';

            // Show quote container, note container 1, and shuffle button
            document.getElementById('quote_container').classList.remove('hidden');
            document.getElementById('note_container').style.display = 'block';
            document.getElementById('shuffle_button').classList.remove('hidden');

            // Add tilt effect to quote container after animation
            setTimeout(function() {
                document.getElementById('quote_container').classList.add('tilt');
            }, 1000);
        });

        // Event listener for shuffle button (you can add functionality here)
        document.getElementById('shuffle_button').addEventListener('click', function() {
            alert('Shuffle button clicked');
        });
    </script>

</body>
</html>
